body{
  background: linear-gradient(2deg, #00FFE6, #ff0000);
  background-repeat: no-repeat;
  height: 40px;
}

.pic1{
   background: url("img/BG-1.jpg");
   background-repeat: no-repeat;
   height: 700px;
   width: 102%;
   position : relative;
   top: 48px;
   left: -10px;
}

.ul{
 list-style : none;
 display: flex;
 gap: 40px;
 position: absolute;
 right: 2%;
}

.sigle {
   list-style: none;
   position: absolute;
   left: 0%;
   font-family: 'Kanit', sans-serif;
   display: flex;
}
nav ul li a {
 text-decoration : none;
 color : black;
}


#icon {
  position: relative;
  top: 0.5px;
  left: -10px;
  font-size: 25px;
}

#nav-logo ul li {
  font-family: 'Kanit', sans-serif;
}

#nav-menu .ul li a{
  position: relative ;
  width: fit-content;
  transition: 500ms;
  border: solid 1px;
  padding: 7px 7px;
  border-radius: 888px;
}

   
.text {
  background: -webkit-linear-gradient( 12deg,#ff0000, #300200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 19%;
  position: relative;
  top: -4.5px;
  font-size: 25px;
}
