<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="V1.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300;1,500;1,800&display=swap" rel="stylesheet">

     <title>Ici</title>

</head>
<script src="https://kit.fontawesome.com/82d39d9a6a.js" crossorigin="anonymous"></script>

<body>
    <div id="BG-1">
         <nav id="nav-menu">
          <ul class="ul">
            <li><a href="#" class="li1">Home Page</a></li>
            <li><a href="M_H" class="li2">Mothers Day</a></li>
            <li><a href="#" class="li3">Developer Team</a></li>
          </ul>
          
          </nav>
     </div>
  
   <ul class="sigle">
       <i class="fa-solid fa-house-laptop" id="icon"></i>
      <li class="text"><a href="#">International Day</a></li>
      <hr>
   </ul>
   
  <div class="pic1"></div>

      
</body>

</html>